<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mySQL@localhost" uuid="f804f430-a8eb-49e4-b1d4-5a6b749c203a">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="icecream_shoppe"/>
      <table id="2" parent="1" name="icecream"/>
      <table id="3" parent="1" name="soda"/>
      <column id="4" parent="2" name="icecream_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="icecream_flavor">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="6" parent="2" name="icecream_id_UNIQUE">
        <columns>icecream_id</columns>
        <unique>1</unique>
      </index>
      <key id="7" parent="2" name="icecream_id_UNIQUE">
        <columns>icecream_id</columns>
        <underlying-index>icecream_id_UNIQUE</underlying-index>
      </key>
      <key id="8" parent="2" name="PRIMARY">
        <columns>icecream_id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="soda_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="soda_flavour">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="11" parent="3" name="soda_id_UNIQUE">
        <columns>soda_id</columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="3" name="PRIMARY">
        <columns>soda_id</columns>
        <primary>1</primary>
      </key>
      <key id="13" parent="3" name="soda_id_UNIQUE">
        <columns>soda_id</columns>
        <underlying-index>soda_id_UNIQUE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>